{
  "name": "bangers",
  "version": "1.1.0",
  "description": "A research-backed social-media content system for creator research, ideas, scripts, posts, packaging, editing, and native repurposing, with a living writing-quality gate.",
  "author": {
    "name": "Jeff Kazzee"
  },
  "homepage": "https://github.com/Jeff-Kazzee/bangers",
  "repository": "https://github.com/Jeff-Kazzee/bangers",
  "license": "MIT",
  "keywords": ["social-media", "content-creation", "creator-research", "writing-quality", "youtube", "shorts", "tiktok", "instagram", "video-scripts", "hooks", "thumbnails", "carousels", "newsletter", "editing", "repurposing", "creator"]
}
